name: Pinpress
version: 1.1.0
description: "PinPress is a creative Flat Blog/Magazine grav theme and it is the perfect choice for professionals who’s looking for a magazine theme or a personal niche, corporate, and marketing blogs."
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-theme-pinpress
demo: http://demo.getgrav.org/pinpress-skeleton
keywords: pinpress, theme, onepage, modern, fast, responsive, html5, css3
bugs: https://github.com/getgrav/grav-theme-pinpress/issues
license: CC BY 3.0
